# cloud-project-marker

./: .gitignore  README.md  install_all_packages.sh  install_sam_cli.sh  package-lock.json  package.json  quick-test.sh  samconfig.toml  template.yaml  tsconfig.json  upgrade_all_packages.sh
.aws-sam/: build.toml
.devcontainer/: devcontainer.json
CloudProjectMarker/: .gitignore  README.md  ServerlessAPI.sln  template.yaml
CloudProjectMarker/events/: event.json  generate_event.sh
CloudProjectMarker/src/ProjectTestLib/: Class1.cs  Class1Test.cs  Constants.cs  CredentialTest.cs  ProjectTestLib.csproj  VpcTest.cs
CloudProjectMarker/src/ProjectTestLib/Helper/: CredentialHelper.cs  GameAttribute.cs
CloudProjectMarker/src/ProjectTestsLib/: 00_CredentialTest.cs  01_VpcTest.cs  ProjectTestsLib.csproj
CloudProjectMarker/src/ProjectTestsLib/Helper/: CredentialHelper.cs
CloudProjectMarker/src/ServerlessAPI/: Program.cs  Readme.md  ServerlessAPI.csproj
CloudProjectMarker/src/ServerlessAPI/Controllers/: GameController.cs  GraderController.cs
CloudProjectMarker/src/ServerlessAPI/Entities/: Book.cs
CloudProjectMarker/tests/ServerlessAPI.Tests/: GraderControllerTest.cs
cloudprojectmarker/: app.ts  package-lock.json  package.json  tsconfig.json
cloudprojectmarker/marking/: alb-test.ts  autoscaling-test.ts  cloudwatch-test.ts  database-test.ts  lambda-test.ts  security-group-test.ts  sqs-sns-test.ts  vpc-test.ts
events/: event.json
lib/nodejs/: package-lock.json  package.json
src/ProjectTestsLib/: 00_CredentialTest.cs  01_CredentialTest.cs  01_VpcTest.cs  02_SecurityGroupTest.cs  02_VpcTest.cs  03_SecurityGroupTest.cs  04_SqsSnsTest.cs  05_DatabaseTest.cs  ProjectTestsLib.csproj  T02_VpcTest.cs  T03_SecurityGroupTest.cs  T04_SqsSnsTest.cs  T05_DatabaseTest.cs  T06_LambdaTest.cs  T07_CloudWatchTest.cs  T08_AutoscalingTest.cs  T09_LoadBalancer.cs
src/ProjectTestsLib/Helper/: AwsTest.cs  CredentialHelper.cs  QueryHelper.cs
src/ServerlessAPI/: Program.cs  ServerlessAPI.csproj  aws-lambda-tools-defaults.json
src/ServerlessAPI/Controllers/: GameController.cs  GraderController.cs
web-ui/: checkMark.js  package-lock.json  package.json
